{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AYCEDB;Username=postgres;Password=Admin123;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CotizacionMVC_ClaveSecreta_2026_123!@#456$%^789",
    "Issuer": "CotizacionMVC",
    "Audience": "CotizacionMVCAPI",
    "ExpiresInMinutes": 60
  }
}